@layout('layouts/default')
@section('content')
    <!--HEADER-->
    <section>
        <div id="cbx-slider" class="cbx-slider">
            <div class="cbx-header-menu">
                <div class="container">
                    <div class="row">

                    </div> <!--//.main row-->
                </div> <!--//.container-->

                <div id="cbx-main-slider" class="owl-carousel owl-theme">

                    <!--SLIDER ITEM 1-->
                    <div class="cbx-item-common cbx-item-left">
                        <div class="col-sm-12g">
                            <div class="slider-text-single">
                                <figure>
                                    <img src="http://placehold.it/1920x950" alt="Music-Banner"/>
                                    <figcaption>
                                        <div class="cbx-container">
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <div class="big-countdown cbx-zoomInUp-one">
                                                        <div>
                                                            <span data-startdate="31-08-2017" id="musiccountdown"></span>
                                                        </div>
                                                    </div>
                                                    <h2 class="slider-title cbx-zoomInUp-two">Party On The Big Rocks</h2>
                                                    <a class="cbx-btn cbx-btn-md cbx-zoomInUp-three" href="event-single.html">Buy Ticket</a>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div> <!--//.col-->
                    </div>
                    <!--SLIDER ITEM 1 End-->

                    <!--SLIDER ITEM 2-->
                    <div class="cbx-item-common cbx-item-center">
                        <div class="col-sm-12g">
                            <div class="slider-text-single">
                                <figure>
                                    <img src="http://placehold.it/1920x950" alt="Music-Banner"/>
                                    <figcaption>
                                        <div class="cbx-container">
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <h2 class="slider-title cbx-fadeInRight-one">Music With Playback Singer</h2>
                                                    <p class="slider-sub-title cbx-fadeInRight-two">Exclusive presale concert tickets for members A simple, <span>fast and responsive music template</span></p>
                                                    <a class="cbx-btn cbx-btn-md cbx-fadeInRight-three" href="#">View Album</a>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div> <!--//.col-->
                    </div>
                    <!--SLIDER ITEM 2 End-->
                    <!--SLIDER ITEM 3-->
                    <div class="cbx-item-common cbx-item-right">
                        <div class="col-sm-12g">
                            <div class="slider-text-single">
                                <figure>
                                    <img src="http://placehold.it/1920x950" alt="Music-Banner"/>
                                    <figcaption>
                                        <div class="cbx-container">
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <h2 class="slider-title cbx-fadeInLeft-one">World Tour With Music</h2>
                                                    <p class="slider-sub-title cbx-fadeInRight-two">Exclusive presale concert tickets for members A simple, <span>fast and responsive music template</span></p>
                                                    <a class="cbx-btn cbx-btn-md cbx-fadeInLeft-three" href="#">View Album</a>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div> <!--//.col-->
                    </div>
                    <!--SLIDER ITEM 3 End-->

                </div> <!--//.cbx-main-slider-->

            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.HEADER-->


    <!-- *************  //Subscribe Start ************* -->
   





    <!--ALBUM-->
    <section>
        <div id="cbx-album" class="cbx-album">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Album</span>
                                        <i>Our Featured Albums <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="album-listing.html">All Albums</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.ALBUM END-->

    <!--EVENT-->
    <section>
        <div id="cbx-event" class="cbx-event">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Shows</span>
                                        <i>Upcoming Events <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="/Events">All Shows</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 February</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace at Auburn Hills Music</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka University Campus, Dhaka-1205</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">23 March</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace Auburn Playbit music festival</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 November</h4>
                                            <h3 class="title"><a href="event-single.html">Palace Auburn Playbit music festival 2020</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> University Campus, Philadelphia</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 December</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace Auburn Hills festival 2020</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka University Campus, Bangladesh</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.EVENT END-->


    <!--FEATURED MUSIC-->
    <section>
        <div id="cbx-songs" class="cbx-songs">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Songs</span>
                                        <i>Featured Musics <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="#">All Songs</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cbxmusicplayer">
                                <audio controls="controls">
                                    <source src="/assets/albums/album1/bensound-jazzyfrenchy.mp3" data-cover="http://placehold.it/400x263" data-download-url="#" title="Water Under the Bridge" type="audio/mpeg"/>
                                    <source src="/assets/albums/album1/bensound-jazzyfrenchy.mp3" data-cover="http://placehold.it/400x263" data-download-url="#" title="Water Under the Bridge Song title" type="audio/mpeg"/>
                                    <source src="/assets/albums/album1/bensound-jazzyfrenchy.mp3" data-cover="http://placehold.it/400x263" title="Water Under the Bridge title" type="audio/mpeg"/>
                                    <source src="/assets/albums/album1/bensound-jazzyfrenchy.mp3" data-cover="http://placehold.it/400x263" title="Water Under the Bridge Song" type="audio/mpeg"/>
                                    <source src="/assets/albums/album1/bensound-jazzyfrenchy.mp3" data-cover="http://placehold.it/400x263" data-download-url="#" title="Water Under the Bridge" type="audio/mpeg"/>
                                </audio>
                                <div class="clearfix"></div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.FEATURED MUSIC END-->


    <!--VIDEO-->
    <section>
        <div id="cbx-video" class="cbx-video">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="video-text">
                                <p>When We Were Young
                                    <span>(Live at The Church Studios)</span></p>
                            </div>
                            <div class="video-icon">
                                <a id="myModalLabel" href="#" data-toggle="modal" data-target="#cbx-modal" ><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                            </div>
                            <div class="modal fade cbx-modal" id="cbx-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe src="https://www.youtube.com/embed/hdw1uKiTI5c" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.VIDEO END-->



    <!--BAND MEMBERS MUSIC-->
    <section>
        <div id="cbx-members" class="cbx-members">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Member</span>
                                        <i>Our Band Members <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Leonardo Doe Caprio</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Caprio Jonathon</a></h3>
                                    <p class="title">Vocal Artist</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Kim Doe Caprio</a></h3>
                                    <p class="title">Rap Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Devid Barek Lee</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Sarah Jerin Hilari</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Devid Doe Caprio</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.BAND MEMBERS END-->


    <!--BLOG-->
    <section>
        <div id="cbx-blog" class="cbx-blog">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>News</span>
                                        <i>Latest Updates <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="blog-listing.html">All News</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="single-blog">
                                <div class="blog-inner">
                                    <div class="date">
                                        23
                                        <span>February 2015</span>
                                    </div>
                                    <figure>
                                        <a href="blog-single.html"><img src="http://placehold.it/1170x680" alt="news"/></a>
                                        <figcaption>
                                            
                                        </figcaption>
                                    </figure>
                                    <div class="title-area">
                                        <h3 class="title" ><a href="blog-single.html">How I’d redesign piano sheet music Art</a></h3>
                                    </div>
                                    <p>A faucibus velit adipiscing est vitae scelerisque tristique
                                        eu adipiscing porta suspendisse aliquet duis class
                                        phasellus euismod ...</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="single-blog">
                                <div class="blog-inner">
                                    <div class="date">
                                        02
                                        <span>January 2016</span>
                                    </div>
                                    <figure>
                                        <a href="blog-single.html"><img src="http://placehold.it/1170x680" alt="news"/></a>
                                        <figcaption>

                                        </figcaption>
                                    </figure>
                                    <div class="title-area">
                                        <h3 class="title" ><a href="blog-single.html">The Great Music Streaming Decision of 2016</a></h3>
                                    </div>
                                    <p>A faucibus velit adipiscing est vitae scelerisque tristique
                                        eu adipiscing porta suspendisse aliquet duis class
                                        phasellus euismod ...</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.BLOG END-->


    <!--TWITTER-->
    <section>
        <div id="cbx-twitter" class="cbx-twitter">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="twitter-icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="cbx-feed-display">
                                <div class="cbx-tweet-feed" id="tweetiefeed">
                                </div> <!--//FEED-->
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.TWITTER END-->


    @endsection


