
    <!--ALBUM-->
    <section>
        <div id="cbx-album" class="cbx-album">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Album</span>
                                        <i>Our Featured Albums <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="album-listing.html">All Albums</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                            <div class="single-album">
                                <div class="album-inner">
                                    <figure>
                                        <img src="http://placehold.it/600x757" alt="album"/>
                                        <figcaption>
                                            <div class="cbx-hover-link">
                                                <div class="cbx-vertical">
                                                    <a href="album-single.html">
                                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <h3><a class="h3 title" href="album-single.html">Classical Music Title</a></h3>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!--//.single-album-->
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.ALBUM END-->