<!--BANNER-->
    <section>
        <div id="cbx-banner" class="cbx-banner">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cbx-heading-page">
                                <h2>
                                    <span>News</span>
                                    <i>Latest Updates <span></span></i>
                                </h2>
                            </div>
                            <div class="cbx-breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="blog-listing.html">News</a></li>
                                    <li class="active">How I’d redesign piano sheet music Art</li>
                                </ol>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.HEADER-->