<!--VIDEO-->
    <section>
        <div id="cbx-video" class="cbx-video">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="video-text">
                                <p>When We Were Young
                                    <span>(Live at The Church Studios)</span></p>
                            </div>
                            <div class="video-icon">
                                <a id="myModalLabel" href="#" data-toggle="modal" data-target="#cbx-modal" ><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                            </div>
                            <div class="modal fade cbx-modal" id="cbx-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe src="https://www.youtube.com/embed/hdw1uKiTI5c" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.VIDEO END-->