  <!--HEADER-->
    <header>
        <div id="cbx-header" class="cbx-header">
            <div class="container-fluid ">
                <div class="row">
                    <div id="sticker2" class="col-md-3 col-lg-2 cbx-top-left-col">
                        <div class="cbx-top-left">
                            <div class="cbx-top-left-inner pull-left">
                                <a class="main-logo" href="index.html"><img src="/themes/web/assets/img/logo.png" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-8 cbx-top-right-social pull-right">
                        <div class="cbx-top-right">
                            <div class="cbx-top-right-inner">
                                <div class="social-area">
                                    <ul class="list-inline">
                                        <li><a href="https://twitter.com/chiletienemetal" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.facebook.com/ChileTieneMetal/" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true" target="_blank"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCiWURrPlDhY907PMbYx-Kuw" target="_blank"><i class="fa fa-youtube" aria-hidden="true" target="_blank"></i></a></li>
                                        <li><a href="https://www.instagram.com/chiletienemetal" target="_blank"><i class="fa fa-instagram" aria-hidden="true" target="_blank"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sticker" class="col-md-9 col-lg-8 cbx-top-right-menu pull-right">
                        <div class="cbx-top-right">
                            <div class="cbx-top-right-inner cbx-header-menu">
                                <nav class="navbar navbar-default cbx-navbar" role="navigation">
                                    <div class="cbxcontainer">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <div class="hidden-sm hidden-md hidden-lg cbx-search">
                                                <form  action="#" method="post">
                                                    <input class="search" name="search" type="text" placeholder="What're we looking for ?">
                                                    <a class="search_submit" href="#">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </a>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav cbx-nav">
                                            
                                                <li class="active"><a href="/">{{ antl.formatMessage('menu.home')  }}</a></li>
                                                <li class="active"><a href="/albums">{{ antl.formatMessage('menu.albums')  }}</a></li>
                                                <li class="active"><a href="/shows">{{ antl.formatMessage('menu.shows')  }}</a></li>
                                                <li class="active"><a href="/news">{{ antl.formatMessage('menu.news')  }}</a></li>
                                                <li class="active"><a href="/bands">{{ antl.formatMessage('menu.bands')  }}</a></li>
                                                <li><a class="gotome" href="/contact">{{ antl.formatMessage('menu.contact')  }}</a></li>
                                                <li class="cbx-search">
                                                    <form action="#" method="post">
                                                        <input class="search" name="search" type="text" placeholder="{{ antl.formatMessage('menu.searchPlaceHolder')  }}">
                                                        <a class="search_submit" href="#">
                                                            <i class="fa fa-search" aria-hidden="true"></i>
                                                        </a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div><!--/.nav-collapse -->
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--//.cbx-header-->
    </header> <!--//.HEADER-->

    <!--HEADER-->