
    <!--BLOG-->
    <section>
        <div id="cbx-blog" class="cbx-blog">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>{{ antl.formatMessage('news.name')  }}</span>
                                        <i>{{ antl.formatMessage('news.title')  }} <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="/">All News</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="single-blog">
                                <div class="blog-inner">
                                    <div class="date">
                                        23
                                        <span>February 2015</span>
                                    </div>
                                    <figure>
                                        <a href="blog-single.html"><img src="http://placehold.it/1170x680" alt="news"/></a>
                                        <figcaption>
                                            
                                        </figcaption>
                                    </figure>
                                    <div class="title-area">
                                        <h3 class="title" ><a href="blog-single.html">How I’d redesign piano sheet music Art</a></h3>
                                    </div>
                                    <p>A faucibus velit adipiscing est vitae scelerisque tristique
                                        eu adipiscing porta suspendisse aliquet duis class
                                        phasellus euismod ...</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6">
                            <div class="single-blog">
                                <div class="blog-inner">
                                    <div class="date">
                                        02
                                        <span>January 2016</span>
                                    </div>
                                    <figure>
                                        <a href="blog-single.html"><img src="http://placehold.it/1170x680" alt="news"/></a>
                                        <figcaption>

                                        </figcaption>
                                    </figure>
                                    <div class="title-area">
                                        <h3 class="title" ><a href="blog-single.html">The Great Music Streaming Decision of 2016</a></h3>
                                    </div>
                                    <p>A faucibus velit adipiscing est vitae scelerisque tristique
                                        eu adipiscing porta suspendisse aliquet duis class
                                        phasellus euismod ...</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.BLOG END-->