 <!--FEATURED MUSIC-->
    <section>
        <div id="cbx-songs" class="cbx-songs">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Canciones</span>
                                        <i>Música Destacada<span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cbxmusicplayer">
                                <iframe src="https://open.spotify.com/embed/user/asantamarianorero/playlist/6i8NKD4uhIto0MXF1se9Yn" width="100%" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                <div class="clearfix"></div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.FEATURED MUSIC END-->