 <!--EVENT-->
    <section>
        <div id="cbx-event" class="cbx-event">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Shows</span>
                                        <i>Próximos Shows <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                            <div class="col-xs-12 col-sm-4 cbx-right">
                                <a class="cbx-btn btn-heading" href="/Events">Todos los Shows</a>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 February</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace at Auburn Hills Music</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka University Campus, Dhaka-1205</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">23 March</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace Auburn Playbit music festival</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 November</h4>
                                            <h3 class="title"><a href="event-single.html">Palace Auburn Playbit music festival 2020</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> University Campus, Philadelphia</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 December</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace Auburn Hills festival 2020</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka University Campus, Bangladesh</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="event-single.html"><img src="http://placehold.it/1170x768" alt="event"/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h3 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h3>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="event-single.html">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.EVENT END-->