<!--BAND MEMBERS MUSIC-->
    <section>
        <div id="cbx-members" class="cbx-members">
            <div class="cbx-inner">
                <div class="container">
                    <div class="heading-area">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="cbx-heading">
                                    <h2>
                                        <span>Member</span>
                                        <i>Our Band Members <span></span></i>
                                    </h2>
                                </div>
                            </div> <!--//.col-->
                        </div> <!--//.main row-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Javiera Farfán De los Reyes</a></h3>
                                    <p class="title">Funcion entrete</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Andrés Santa María Norero</a></h3>
                                    <p class="title">Funcion entrete</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Pamela Garcia</a></h3>
                                    <p class="title">Funcion entrete</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Devid Barek Lee</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Sarah Jerin Hilari</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-member">
                                <figure>
                                    <a href="member-single.html"><img src="http://placehold.it/500x500" alt="member"/></a>
                                    <figcaption>
                                        <div class="figcaption-bg">
                                        </div>
                                        <div class="social-area">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </figcaption>
                                </figure>
                                <div class="member-info">
                                    <h3 class="name"><a href="member-single.html">Devid Doe Caprio</a></h3>
                                    <p class="title">Pop Musician</p>
                                </div>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.BAND MEMBERS END-->