
    <!--TWITTER-->
    <section>
        <div id="cbx-twitter" class="cbx-twitter">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="twitter-icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="cbx-feed-display">
                                <div class="cbx-tweet-feed" id="tweetiefeed">
                                </div> <!--//FEED-->
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.TWITTER END-->