@layout('layouts/default')
@section('content')
<section>
        <div id="cbx-banner" class="cbx-banner">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cbx-heading-page">
                                <h1 class="h2">
                                    <span>Shows</span>
                                    <i>Upcoming Events <span></span></i>
                                </h1>
                            </div>
                            <div class="cbx-breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Events</li>
                                </ol>
                            </div>
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-banner-->
    </section> <!--//.BANNER-->





    <!--EVENT-->
    <section>
        <div id="cbx-event" class="cbx-event cbx-event-list-page">
            <div class="cbx-inner">
                <div class="container">

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="#"><img src="http://placehold.it/1170x768" alt=""/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h2 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h2>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="#">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="#"><img src="http://placehold.it/1170x768" alt=""/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h2 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h2>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="#">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="#"><img src="http://placehold.it/1170x768" alt=""/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h2 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h2>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="#">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="#"><img src="http://placehold.it/1170x768" alt=""/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h2 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h2>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="#">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                            <div class="single-event">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <figure>
                                            <a href="#"><img src="http://placehold.it/1170x768" alt=""/></a>
                                            <figcaption>

                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="event-info">
                                            <h4 class="date">13 January</h4>
                                            <h2 class="title"><a href="event-single.html">The Palace at Auburn Hills</a></h2>
                                            <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Philadelphia, PA</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <a class="cbx-btn" href="#">Ticket</a>
                                    </div>
                                </div>
                            </div> <!--//.Single Event-->
                        </div> <!--//.col-->
                    </div> <!--//.main row-->
                </div> <!--//.container-->
            </div> <!--//.cbx-inner-->
        </div> <!--//.cbx-header-->
    </section> <!--//.EVENT END-->

      @endsection