@layout('layouts/admin')
@section("styles")
    <link href="/themes/admin/plugins/nestable/jquery-nestable.css" rel="stylesheet" />
    <link href="/themes/admin/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="/themes/admin/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <link href="/themes/admin/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
@endsection
@section("scripts")
<script src="/themes/admin/plugins/nestable/jquery.nestable.js"></script>
<script src="/themes/admin/plugins/dropzone/dropzone.js"></script>
<script src="/themes/admin/plugins/momentjs/moment.js"></script>
<script src="/themes/admin/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<script src="/themes/admin/plugins/bootstrap-select/js/bootstrap-select.js"></script>
<script src="/assets/js/bin/blog.min.js"></script>
@endsection
@section('content')
@!component('blog.components.modalNew')
    {{ csrfField() }}
    <div class="block-header">
        <h2>Blog</h2>
    </div>

    <!-- Widgets -->
    
    <div class="row clearfix">
                <!-- Default Example -->
                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Blog
                               
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);" id="btnNuevo">Nuevo Artículo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="clearfix m-b-20" id="comItems">
                                
                                @!component('slider.components.item')
                                      
                            </div>
                            
                        </div>
                    </div>
                </div>

@endsection