@layout('layouts/admin')
@section('styles')
<link href="/themes/admin/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
@endsection
@section('scripts')
<script src="/themes/admin/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script src="/assets/js/bin/bands.min.js"></script>
@endsection
@section('content')
@!component('bands.components.modalNew')
    <div class="block-header">
        <h2>Bandas</h2>
    </div>
<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Mantenedor de bandas
                                <small>Use any of the available button classes to quickly create a styled button</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Action</a></li>
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Another action</a></li>
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="button-demo">
                                <button type="button" class="btn btn-primary waves-effect"  data-toggle="modal" data-target="#modalNew">Nueva Banda</button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="row clearfix" id="comBandas" >
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" v-for="banda in bandas">
                    <div class="card">
                        <div class="header">
                            <h2>
                                @{{banda.nombre}} <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Action</a></li>
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Another action</a></li>
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque volutpat, etiam lacinia netus dictum magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
                        </div>
                    </div>
                </div>
    </div>
    
    

@endsection