/*************************
FOOTER start
**************************/
.cbx-footer {
    .cbx-inner {
        padding: 2.6rem 0;
        background: @brand-color;
    }
    .copyright {
        text-align: center;
        p {
            margin: 0;
            color: @text-menu;
            font-family: @cbx-base-font;
            letter-spacing: 1px;
            a {
                opacity: .8;
                color: @black-color;
                &:hover {
                    color: @white-color;
                }
            }
        }
    }
}
/*************************
FOOTER end
**************************/








