/*************************
TWITTER start
**************************/
.cbx-twitter {
    background: url('http://placehold.it/1920x800') center center no-repeat ;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    color: #ffffff;
    .cbx-inner {
        .bg-rgba(@black-color, 0.8);
        text-align: center;
    }
    .twitter-icon {
        margin-bottom: 2.6rem;
        i {
            .font-size(68);
            color: @brand-color;
        }
    }
    .cbx-feed-display {

        .cbx-tweet-feed {
            text-align: center;
            width: 70%;
            display: block;
            margin: 0 auto;
            ul {
                li {
                    list-style: none;
                    .font-size(26);
                    font-weight: 300;
                    color: @white-color;
                    margin: 0;

                }
            }
            .title {
                .font-size(26);
                font-weight: 300;
                color: @white-color;
                margin: 0;
            }
            a {
                .font-size(26);
                color: @brand-color;
                font-family: @cbx-base-font;
                font-weight: 400;
                letter-spacing: 1px;
            }
            .cbx-username {
                color: @brand-color2;
                margin-top: 2.6rem;
            }
            .cbx-date {
                display: block;
                color: @text-menu;
                a {
                    color: inherit;
                }
            }

        }
    }
}
/*************************
TWITTER end
**************************/








