/*************************
VIDEO start
**************************/
.cbx-video {
    background: url('http://placehold.it/1920x800') center center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    color: #ffffff;
    .cbx-inner {
        .bg-rgba(@black-color, 0.8);
        padding: 17.8rem 0;
    }
    .video-text {
        text-align: center;
        p {
            font-family: @cbx-heading-font;
            .font-size(26);
            font-weight: 300;
            text-transform: uppercase;
            span {
                display: block;
            }
        }
    }
    .video-icon {
        text-align: center;
        a {
            .font-size(110);
            color: @brand-color;
        }
    }
    .cbx-modal {
        .bg-rgba(@black-color, 0.8);
        .modal-dialog {
            background: transparent;
            box-shadow: none;
            width: 100%;
            .modal-content {
                background: transparent;
                box-shadow: none;
                border: 0;
                width: 100%;
                .modal-header {
                    border-bottom: 0;
                    .close {
                        margin-top: -36px;
                        font-size: 30px;
                        color: @white-color;
                        background: @brand-color2;
                        padding: 7px 14px 8px;
                        border-radius: 50%;
                        opacity: .8;
                        -webkit-transition: all 0.2s ease-in-out 0s;
                        -moz-transition: all 0.2s ease-in-out 0s;
                        -ms-transition: all 0.2s ease-in-out 0s;
                        -o-transition: all 0.2s ease-in-out 0s;
                        transition: all 0.2s ease-in-out 0s;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                .modal-body {
                    width: 70%;
                    margin: 0 auto;
                    background: #000000;
                    iframe {
                        width: 100%;
                        height: 650px;
                        border: 0;
                    }
                }
            }
        }
    }
}
/*************************
VIDEO end
**************************/








