@import "../themeinfo.less";
//---------------------------
// *** VARIABLE & LESS ****
//---------------------------
@import "../variables.less";

@brand-color:@navy;
@brand-light: lighten(@brand-color, 7%);
@brand-dark:  darken(@brand-color, 7%);

@import "../common.less";

