/*************************
BLOG start
**************************/
.cbx-blog {
    background: @white-color;
    .cbx-inner {
        background: @body-bg;
        padding: 11rem 0 8.8rem;
    }
    .single-blog {
        margin-bottom: 4.2rem;

        .blog-inner {
            margin-left: 11rem;
            position: relative;
            .date {
                width: 11rem;
                position: absolute;
                left: -120px;
                top: -3px;
                text-align: right;
                font-family: @cbx-heading-font;
                .font-size(68);
                font-weight: 900;
                color: @brand-color;
                line-height: 5.8rem;
                opacity: .7;
                span {
                    display: block;
                    font-family: @cbx-base-font;
                    .font-size(16);
                    font-weight: 400;
                    color: @black-color;
                }
            }
            .title-area {
                position: relative;
                margin-top: -5.5rem;
                width: 80%;
                background: @white-color;
                .title {
                    margin-top: 0;
                    margin-bottom: 0;
                    background: @body-bg;
                    padding: 1rem 1.5rem 1.5rem 0;
                    font-family: @cbx-base-font;
                    .font-size(26);
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
            p {
                overflow: hidden;
                display: block;
                width: 100%;
            }
        }
    }
}
/*************************
BLOG end
**************************/








