/*************************
EVENT start
**************************/


.cbx-event {
    background: url('/soon/images/gente.jpg') center center repeat-x fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    color: #ffffff;
    .cbx-inner {
        .bg-rgba(@black-color, 0.8);
        padding: 11rem 0 11.4rem;
    }

    .cbx-heading {
        h2 {
            i {
                color: @white-color;
                span {
                    background: @white-color;
                }
            }

        }
    }

    .single-event {
        .bg-rgba(@black-color, 0.95);
        margin-bottom: 1.6rem;

        .event-info {
            padding: 1.5rem;
            .date {
               color: @brand-color;
                font-family: @cbx-heading-font;
                .font-size(16);
                font-weight: 700;
                margin-bottom: 0;
                letter-spacing: normal;
                text-transform: uppercase;
            }
            .title {
                color: @text-menu;
                margin-top: 0;
                font-weight: 700;
                .font-size(26);
                font-family: @cbx-base-font;
                letter-spacing: 1px;
            }
            .location {
                color: @text-ash;
                i {
                    color: @text-color;
                }
            }
        }
        .cbx-btn {
            float: right;
            margin: 5rem 2rem 2rem 3rem;
        }
        &:hover {
            background: @body-bg;
            .event-info {
                .date {
                    color: @text-color;
                }
                .title {
                    color: @text-color;
                }
                .location {
                    color: @text-color;
                }
            }
        }
    }
}

.cbx-event .single-event .event-info .location {
   i {
       color: @text-color;
       opacity: .5;
       margin-right: .5rem;
   }
}
/*************************
EVENT end
**************************/

/*EVENT LIST PAGE*/
.cbx-event-list-page {
    background: @body-bg;
    .cbx-inner {
        background: @body-bg;
    }
    .single-event {
        background: @body-bg-deep;
        .event-info {
            .date {
                color: @text-color;
            }
            .title {
                color: @text-color;
            }
            .location {
                color: @text-color;
            }
        }
        &:hover {
            background: @white-color;
        }
    }
}
/*EVENT LIST PAGE END*/

/*EVENT SINGLE PAGE*/
.cbx-event-single-page {
    background: @body-bg;
    color: @text-p;
    .cbx-inner {
        background: @body-bg;
    }
    .page-header {
        .bg-rgba(@black-color, 1);
        overflow: hidden;
        padding-bottom: 0;
        margin: 0;
        margin-bottom: 10px;
        border-bottom: 0;
        figure {
            position: relative;
            figcaption {
                position: absolute;
                bottom: 0;
                right: 8px;
                .bg-rgba(@brand-color, .9);
                .figcaption-text {
                    color: @white-color;
                    margin-bottom: .2rem;
                    padding: 8px 2rem;
                    span {
                        color: @black-color;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .header-action,
        .header-text {
            .date {
                color: @brand-color;
                font-family: @cbx-base-font;
                .font-size(26);
                font-weight: 400;
                margin-bottom: 0;
            }
            .location {
                color: @text-ash;
                span {
                    color: @brand-color;
                    font-family: @cbx-base-font;
                    margin-right: .5rem;
                    letter-spacing: 1px;
                    font-weight: 400;
                }
            }
            float: left;
            .title {
                font-family: @cbx-base-font;
                color: @black-color;
                font-weight: 700;
                margin-top: 0;
                color: @white-color;
                letter-spacing: 1px;
            }
        }
        .header-text {
            width: 80%;
            padding-left: 3rem;
            padding-bottom: 2rem;
            p {
                margin-bottom: .4rem;
                span {
                    color: @brand-color;
                    font-weight: 600;
                }
            }
        }
        .header-action {
            width: 20%;
            margin-top: 3rem;
            .event-btn {
                padding: .8rem 2rem;
                margin: 0 .3rem .8rem .3rem;
                display: inline-block;
            }
        }
    }
    .event-single-section {
        display: block;
        overflow: hidden;
        .title {
            color: @black-color;
            font-weight: 700;
            font-family: @cbx-base-font;
            .font-size(26);
            letter-spacing: 1px;
        }
    }
    .event-single-sponsor {
        .single-sponsor {
            padding: 10px 5px;
            width: 24%;
            margin-left: .5%;
            margin-right: .5%;
            display: block;
            float: left;
            .bg-rgba(@black-color, 0.5);
            background: @white-color;
            margin-bottom: 16px;
            border: 1px solid transparent;
            text-align: center;
            &:hover {
                border: 1px solid @brand-color;
            }
        }
    }
    footer {
        .cbx-social-share {

            .title {
                font-family: @cbx-base-font;
                color: @brand-color;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            ul {
                margin-left: 0;
                padding: 1rem 0;
                border-top: 1px solid #eee;
                li {
                    a {
                        height: 50px;
                        width: 50px;
                        background: @white-color;
                        color: @brand-color;
                        display: inline-block;
                        text-align: center;
                        border-radius: 50%;
                        i {
                            font-size: 26px;
                            line-height: 50px;
                        }
                        &:hover {
                            background: @brand-color;
                            color: @white-color;
                        }
                    }
                }

            }
        }
    }


}
/*EVENT SINGLE PAGE END*/










