/*************************
Header start
**************************/

.cbx-header {
    /*TOP MAIN STRACTURE*/
    background: @brand-color;
    .cbx-top-left-col {
        background: @black;
        height: 110px;
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
    }
    /*DROPDOWN MENU HOVER EFFECT*/
    .navbar-nav li:hover > ul{
        display:block;
        -moz-animation: fadeIn .3s ease-in ;
        -webkit-animation: fadeIn .3s ease-in ;
        animation:fadeIn  .3s ease-in ;
    }

    .navbar-nav ul li:hover > ul{
        display:block;
        -moz-animation: fadeIn .3s ease-in ;
        -webkit-animation: fadeIn .3s ease-in ;
        animation: fadeIn .3s ease-in;
    }
    .cbx-top-right-social {
        background: @white-color;
        height: 42px;
        .social-area {
            float: right;
            padding-top: 2px;
            ul {
                li {
                    padding-right: 2px;
                    padding-left: 2px;
                    a {
                        .bg-rgba(@brand-color, .1);
                        height: 36px;
                        width: 36px;
                        display: inline-block;
                        text-align: center;
                       .font-size(22);
                        color: @brand-color;
                        border-radius: 50%;
                        //opacity: .9;
                        &:hover {
                            color: @white-color;
                            .bg-rgba(@brand-color, 1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .cbx-top-right-menu {
        .bg-rgba(@black-color, 1);
    }
    .cbx-top-left {
        .cbx-top-left-inner {
            max-width: 500px;
            float: right;
            .main-logo {
                padding: 2.2rem;
                display: inline-block;
                -webkit-transition: all 0.2s ease-in-out 0s;
                -moz-transition: all 0.2s ease-in-out 0s;
                -ms-transition: all 0.2s ease-in-out 0s;
                -o-transition: all 0.2s ease-in-out 0s;
                transition: all 0.2s ease-in-out 0s;
            }
        }
    }
    .cbx-top-right {
        .cbx-top-right-inner {
            max-width: 900px;
        }
    }
    /*TOP MAIN STRACTURE*/

    .cbx-header-menu {

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 0px solid @body-bg;
            background: transparent;
            -webkit-transition: all 0.2 ease;
            transition: all 0.3s linear;
        }



        .cbx-navbar {
            .cbx-nav {
                margin: 0;
                max-width: 900px;
                float: none;
                height: 68px;
                li {
                    margin-top: 5px;
                    a {
                        font-family: @cbx-base-font;
                        color: @text-menu;
                        .font-size(16);
                        letter-spacing: 1px;
                        &:hover, &:focus, &:active {
                            color: @text-color;
                        }
                    }
                    &:last-child {
                        float: right;
                        a {
                            .font-size(26);
                            color: @text-color;
                            line-height: 0;
                            &:hover {
                                color: @white-color;
                            }
                        }
                    }
                }
            }
            .navbar-collapse {
                padding-right: 0;
                padding-left: 0;
            }

            .dropdown-menu {
                padding: 0;
                border: 0;
                .bg-rgba(@black-color, 0.9);

                li.dropdown-submenu {
                    border-right: 0px solid red !important;
                }
                li {
                    border: 0px;
                    margin-top: 0;
                    &:last-child {
                        border-right: 0px solid @white-color !important;
                    }
                    a {
                        font-size: 15px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        color: @text-menu;
                        font-family: @cbx-heading-font;
                        font-style: normal;
                        letter-spacing: normal;
                    }
                    &:last-child {
                        border: 0;
                        float: none;
                        a {
                            font-size: 15px;
                            color: @text-menu;
                            line-height: normal;
                            border-radius: 0;
                            &:hover {
                                color: @white-color;
                            }
                        }
                    }
                }
            }
            .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
                color: @white-color;
                .bg-rgba(@text-color, 0.8);
            }


        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }



        .cbx-right-menu {

            li {
                a {
                    font-family: @cbx-heading-font;
                    color: @black-color;
                }
            }
            .cbx-search {
                margin-left: 4rem;

                a {
                    color: @text-color;
                    i {
                        font-size: 20px;
                    }
                }
            }
        }
        .navbar-header {
            .cbx-search {
                margin-left: 4rem;
                margin-top: 5px;
                display: inline-block;
                color: @brand-color;
                .search_submit {
                    color: @white-color;
                }
                i {
                    font-size: 20px;
                }
            }
        }

        .navbar-default .navbar-toggle {
            background: @brand-color;
            border-color: @brand-color;
            span {
                background: @white-color;
            }
        }
    }

    .stick {
        position:fixed;
        top:0;
        float: right;
        right: 0;
        z-index: 99;
        .bg-rgba(@black-color, .7);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
    }
    .stick2 {
        position:fixed;
        top:0;
        left: 0;
        height: 68px;
        z-index: 99;
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        -o-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;

        .cbx-top-left-inner {
            .main-logo {
                padding: .3rem;
                -webkit-transition: all 0.2s ease-in-out 0s;
                -moz-transition: all 0.2s ease-in-out 0s;
                -ms-transition: all 0.2s ease-in-out 0s;
                -o-transition: all 0.2s ease-in-out 0s;
                transition: all 0.2s ease-in-out 0s;
                img {
                    //max-width: 150px;
                    -webkit-transition: all 0.2s ease-in-out 0s;
                    -moz-transition: all 0.2s ease-in-out 0s;
                    -ms-transition: all 0.2s ease-in-out 0s;
                    -o-transition: all 0.2s ease-in-out 0s;
                    transition: all 0.2s ease-in-out 0s;
                }
            }
        }
    }





    .cbx-onscroll {
        position:fixed;
        top:0px;
        width:100%;
        z-index: 99999;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border-top: 1px solid transparent !important;
            background: @white-color;
            -webkit-transition: all 0.2 ease;
            transition: all 0.3s linear;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: @text-color !important;
        background-color: transparent;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        color: @brand-color !important;
        background-color: transparent;
    }
    .cbx-header-menu .dropdown-submenu>a:after {
        border-color: transparent transparent transparent @white-color;
        margin-top: 8px;
        opacity: .8;
    }



    #cbx-header-black {
        background: @black-light;
    }
    #cbx-header-menu-black {
        .navbar {
            border-top: 1px solid @black-light;
            border-bottom: 0px solid @black-light;
            background: @black-dark;
        }
        .cbx-navbar {
            .cbx-nav {
                li {
                    a {
                        color: @text-menu;
                    }
                    border-left: 1px solid @black-light;
                    &:last-child {
                        border-right:1px solid @black-light;
                    }
                }
            }

            .dropdown-menu {
                padding: 0;
                border: 0px;
                li {
                    border: 0px;
                    a {
                        color: @text-p;
                    }
                }
            }

            .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
                color: @white-color;
                background-color: @brand-color;
            }
        }

        .cbx-right-menu {
            li {
                a {
                    color: @white-color;
                }
            }
            .cbx-search {
                a {
                    color: @brand-color;
                }
            }
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            color: @white-color !important;
            background-color: @brand-color;
        }
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover {
            color: @white-color;
            background-color: @brand-color;
        }
        .cbx-header-menu .dropdown-submenu>a:after {
            border-color: transparent transparent transparent @brand-color;
            margin-top: 7px;
        }
    }



    .cbx-search {
        display: inline-block;
        position: relative;
        float: right;
        padding: 0;
        position: relative;
        z-index: 999;
        //top: 11px;
        input[type="text"] {
            height: 68px;
            font-size: 35px;
            display: inline-block;
            font-weight: 300;
            border: none;
            outline: none;
            color: @white-color;
            padding: 3px;
            padding-right: 60px;
            width: 0px;
            position: absolute;
            top: -5px;
            right: 0;
            background: none;
            z-index: 999;
            transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            cursor: pointer;
            text-align: center;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    @white-color;
            opacity:  .6;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    @white-color;
            opacity:  .6;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    @white-color;
            opacity:  .6;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color:    @white-color;
            opacity:  .6;
        }
        .search {
            padding-left: 15px;
        }
        .search:focus:hover {
            .bg-rgba(@brand-color, 1);
        }
        .search_submit {
            padding-top: 1rem;
            display: inline-block;
            padding-right: 1.5rem;
        }

        input[type="text"]:focus:hover {
            //border-bottom: 1px solid @brand-color;
        }

        input[type="text"]:focus {
            width: 700px;
            z-index: 1;
            //border-bottom: 1px solid @brand-color;
            cursor: text;
            .bg-rgba(@brand-color, 1);
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
    }



}



/*HEADER RESPONSIVE*/
@media (min-width: 768px) and (max-width: 1500px) {
    html {
        font-size: 60%;
    }
    .cbx-header .cbx-header-menu .cbx-navbar .cbx-nav li:last-child {
        float: none;
        display: inline-block;
    }

}

@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    .cbx-header .cbx-top-left .cbx-top-left-inner {
        float: none;
        text-align: center;
        width: 100%;
        max-width: none;
    }
    .cbx-header .cbx-top-right-social .social-area {
        float: none;
        text-align: center;
        width: 100%;
    }
    .cbx-header .cbx-top-right .cbx-top-right-inner {
        max-width: none;
        text-align: center;
        width: 100%;
    }
    .cbx-header .cbx-top-right-social .social-area {
        padding-top: 5px;
    }
    .cbx-header .cbx-top-left .cbx-top-left-inner .main-logo {
        padding: 3rem;
    }
    /************** 991 GLOBAl USE***********/
}

@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    .cbx-header .cbx-header-menu .cbx-navbar .dropdown-menu li a {
        color: @text-menu;
    }
    .cbx-header .cbx-header-menu .cbx-navbar .dropdown-menu li:last-child a {
        color: @text-menu;
    }
    .cbx-header .cbx-top-right .cbx-top-right-inner {
        text-align: left;
    }
    .cbx-header .cbx-header-menu .cbx-navbar .cbx-nav li:last-child {
        opacity: 0;
    }
    .cbx-header .cbx-header-menu .cbx-navbar .dropdown-menu li:last-child {
        opacity: 1;
    }
    .cbx-header .cbx-top-right-menu {
        .bg-rgba(@black-color, 0.9);
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: @black-color;
    }
    /************** 767 GLOBAl USE END***********/

}/*767 END*/

@media (max-width : 180px) {
    /************** 480 GLOBAl USE***********/
    .cbx-header .cbx-top-left-col {
        height: 90px;
    }
    .cbx-header .cbx-top-left .cbx-top-left-inner .main-logo {
        padding: 2rem;
    }
    /************** 480 GLOBAl USE***********/
}
/*HEADER RESPONSIVE*/
/*************************
Header end
**************************/








