/*************************
NEWS SINGLE start
**************************/
.cbx-blog-single {

    .single-blog {
        margin-bottom: 0;
        .blog-inner {
            .article-info {
                margin-bottom: 2.6rem;
                border-bottom: 1px solid #eee;
                display: block;
                overflow: hidden;
                padding: 5px 10px;
                dd {
                    float: left;
                    margin-right: 20px;
                    font-family: @cbx-base-font;
                    font-weight: 700;
                    color: @text-ash;
                    letter-spacing: 1px;
                    a {
                        color: inherit;
                    }
                    i {
                        color: @brand-color !important;
                    }
                }
            }
            article {
                ul {
                    margin-left: 20px;
                    display: block;
                }
                ol {
                    margin-left: -10px;
                }
                table {
                    margin-top: 2rem;
                }

                .cbx-img-left {
                    float: left;
                    padding:1rem 2rem 1.5rem 0;
                }
                .cbx-img-right {
                    float: right;
                    padding: 1rem 0 1.5rem 2rem ;
                }
                .cbx-img-center {
                    margin: 0 auto;
                    display: block;
                    padding: 1.5rem;
                }
                header {
                    .title-area {
                        .title {
                            .font-size(42);
                        }
                    }
                }
                section {
                    margin-bottom: 4.2rem;
                }
                footer {
                    .cbx-social-share {

                        .title {
                            font-family: @cbx-base-font;
                            color: @brand-color;
                            text-transform: uppercase;
                           letter-spacing: 1px;
                        }

                        ul {
                            margin-left: 0;
                            padding: 1rem 0;
                            border-top: 1px solid #eee;
                            li {
                                a {
                                    height: 50px;
                                    width: 50px;
                                    background: @white-color;
                                    color: @brand-color;
                                    display: inline-block;
                                    text-align: center;
                                    border-radius: 50%;
                                    i {
                                        font-size: 26px;
                                        line-height: 50px;
                                    }
                                    &:hover {
                                        background: @brand-color;
                                        color: @white-color;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}
/*************************
NEWS SINGLE end
**************************/








