/*************************
SUBSCRIBE start
**************************/
#cbx-subscribe {
    background: @white-color;
    .cbx-inner {
        background: @body-bg-deep;
        padding: 5rem 0;
        .form-group {
            margin-bottom: 0;
        }
    }
    .cbx-subscribe-title {
        .font-size(26);
        color: @text-p;
        margin-top: 5px;
        font-family: @cbx-base-font;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .subscribe-form {
        .form-control {
            height: 55px;
            border-radius: 0;
            background: @white-color;
            border: 1px solid @brand-color;
            &:focus {
                box-shadow: none;
                border: 1px solid @brand-color;
            }
        }

        .cbx-submit-btn {
            background: @brand-color2;
            height: 55px;
            padding: 0 40px;
            border: none;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            i {
                color: @white-color;
                font-size: 30px;
            }
            &:hover {
                background: @brand-dark;
                border-radius: 4px;
            }
        }
    }
}


/*************************
SUBSCRIBE end
**************************/








