//BRAND DEFAULT COLORS
@brand-color: #000000;
@brand-color2: @brand-color;
@brand-light: lighten(@brand-color, 7%);
@brand-dark:  darken(@brand-color, 7%);

@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@card-bg: #fff;
@white-color: @card-bg;
@black-color: #1e1d1c;
@black-dark: #83808070;
@black-light: #131313;
@text-p: #666;
@text-ash: #999;
@text-menu: #ddd;
@text-color: rgb(173, 173, 173);

//colors
@black:#000000;
@blue:#3498db;
@navy:#006fba;
@pink:#FF69B4;
@violet:#8E24AA;
@olive:#559137;
@green:#2ec887;
@red:#ed145b;
@orange:#f50;



@cbx-heading-font:  'Open Sans', sans-serif;
@cbx-base-font:  'Oswald', sans-serif;
@font-size-base: 16;
