<aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="/themes/admin/images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="/Slider/Admin/index">
                            <i class="material-icons">library_music</i>
                            <span>Slider</span>
                        </a>
                    </li>
                    <li>
                    <a href="/News/Admin/list">
                            <i class="material-icons">perm_media</i>
                            <span>Noticias</span>
                        </a>
                    </li>
                    <li>
                    <a href="/Reviews/Admin/list">
                            <i class="material-icons">perm_media</i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                    <a href="/Albums/Admin/list">
                            <i class="material-icons">perm_media</i>
                            <span>Top Albums</span>
                        </a>
                    </li>
                    <li>
                    <a href="/Bands/Admin/list">
                            <i class="material-icons">perm_media</i>
                            <span>Bandas</span>
                        </a>
                    </li>
                  
                </ul>
            </div>
            <!-- #Menu -->
        </aside>